{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import re\n",
    "from datetime import date\n",
    "import ast\n",
    "\n",
    "import pandas as pd\n",
    "from sqlalchemy import create_engine, text\n",
    "from dotenv import load_dotenv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "load_dotenv()\n",
    "\n",
    "DB_USER = os.getenv(\"DB_USER\")\n",
    "DB_PASSWORD = os.getenv(\"DB_PASSWORD\")\n",
    "\n",
    "connection_string = f\"postgresql://{DB_USER}:{DB_PASSWORD}@localhost/recommender\"\n",
    "\n",
    "%reload_ext sql\n",
    "%sql $connection_string"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Loading data:"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Reading CSVs into dfs:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "best_shows_df = pd.read_csv('/Users/bfaris96/Desktop/turing-proj/recommender_db/data/best_shows.csv')\n",
    "best_movies_df = pd.read_csv('/Users/bfaris96/Desktop/turing-proj/recommender_db/data/Best_Movies.csv')\n",
    "best_movies_yearly_df = pd.read_csv('/Users/bfaris96/Desktop/turing-proj/recommender_db/data/Best_Movie_Yearly.csv')\n",
    "best_shows_yearly_df = pd.read_csv('/Users/bfaris96/Desktop/turing-proj/recommender_db/data/Best_Show_Yearly.csv')\n",
    "credits_df = pd.read_csv('/Users/bfaris96/Desktop/turing-proj/recommender_db/data/raw_credits.csv')\n",
    "titles_df = pd.read_csv('/Users/bfaris96/Desktop/turing-proj/recommender_db/data/raw_titles.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "index max:4\n",
      "id max:9\n",
      "title max:104\n",
      "type max:5\n",
      "release_year max:4\n",
      "age_certification max:5\n",
      "runtime max:3\n",
      "genres max:96\n",
      "production_countries max:42\n",
      "seasons max:4\n",
      "imdb_id max:10\n",
      "imdb_score max:3\n",
      "imdb_votes max:9\n"
     ]
    }
   ],
   "source": [
    "for col in titles_df.columns:\n",
    "    print(col, f'max:{titles_df[col].astype(str).apply(len).max()}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "all_dfs = [best_shows_df, best_movies_df, best_movies_yearly_df, best_shows_yearly_df, credits_df, titles_df]\n",
    "for df in all_dfs:\n",
    "    df.rename(columns={'id':'title_id'}, inplace=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Creating genres df:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {
    "vscode": {
     "languageId": "sql"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "index max:4\n",
      "title_id max:9\n",
      "title max:104\n",
      "type max:5\n",
      "release_year max:4\n",
      "age_certification max:5\n",
      "runtime max:3\n",
      "genres max:96\n",
      "production_countries max:42\n",
      "seasons max:4\n",
      "imdb_id max:10\n",
      "imdb_score max:3\n",
      "imdb_votes max:9\n"
     ]
    }
   ],
   "source": [
    "\n",
    "for col in titles_df.columns:\n",
    "    print(col, f'max:{titles_df[col].astype(str).apply(len).max()}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['index', 'TITLE', 'RELEASE_YEAR', 'SCORE', 'NUMBER_OF_VOTES',\n",
      "       'DURATION', 'NUMBER_OF_SEASONS', 'MAIN_GENRE', 'MAIN_PRODUCTION'],\n",
      "      dtype='object')\n",
      "Index(['index', 'TITLE', 'RELEASE_YEAR', 'SCORE', 'NUMBER_OF_VOTES',\n",
      "       'DURATION', 'MAIN_GENRE', 'MAIN_PRODUCTION'],\n",
      "      dtype='object')\n",
      "Index(['index', 'TITLE', 'RELEASE_YEAR', 'SCORE', 'MAIN_GENRE',\n",
      "       'MAIN_PRODUCTION'],\n",
      "      dtype='object')\n",
      "Index(['index', 'TITLE', 'RELEASE_YEAR', 'SCORE', 'NUMBER_OF_SEASONS',\n",
      "       'MAIN_GENRE', 'MAIN_PRODUCTION'],\n",
      "      dtype='object')\n",
      "Index(['index', 'person_id', 'title_id', 'name', 'character', 'role'], dtype='object')\n",
      "Index(['index', 'title_id', 'title', 'type', 'release_year',\n",
      "       'age_certification', 'runtime', 'genres', 'production_countries',\n",
      "       'seasons', 'imdb_id', 'imdb_score', 'imdb_votes'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "\n",
    "for df in all_dfs:\n",
    "    print(df.columns)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "If we want to normalize further (see ERD 2), then we will need to extract the main production country from the \"best\" tables, by comparing eg. best_movies['main_production_country'] to prod_countries['country']. (I don't think were' going to do tht :)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'title_id'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/turing-proj/recommender_db/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Desktop/turing-proj/recommender_db/venv/lib/python3.9/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Desktop/turing-proj/recommender_db/venv/lib/python3.9/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'title_id'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[41], line 14\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[39mprint\u001b[39m(best_titles_countries_df\u001b[39m.\u001b[39mhead())\n\u001b[1;32m     12\u001b[0m     \u001b[39mreturn\u001b[39;00m genres_df\n\u001b[0;32m---> 14\u001b[0m genres_df \u001b[39m=\u001b[39m create_genres_df(titles_df, best_movies_df, best_shows_df, best_movies_yearly_df, best_shows_yearly_df)\n",
      "Cell \u001b[0;32mIn[41], line 6\u001b[0m, in \u001b[0;36mcreate_genres_df\u001b[0;34m(titles_df, best_movies_df, best_shows_df, best_movies_yearly_df, best_shows_yearly_df)\u001b[0m\n\u001b[1;32m      4\u001b[0m genres_df \u001b[39m=\u001b[39m genres_df\u001b[39m.\u001b[39mexplode(\u001b[39m'\u001b[39m\u001b[39mgenres\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m      5\u001b[0m genres_df\u001b[39m.\u001b[39mdrop_duplicates(inplace\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m----> 6\u001b[0m title_mask \u001b[39m=\u001b[39m best_movies_df[\u001b[39m'\u001b[39;49m\u001b[39mtitle_id\u001b[39;49m\u001b[39m'\u001b[39;49m] \u001b[39m&\u001b[39m best_shows_df[\u001b[39m'\u001b[39m\u001b[39mtitle_id\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m&\u001b[39m best_movies_yearly_df[\u001b[39m'\u001b[39m\u001b[39mtitle_id\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m&\u001b[39m best_shows_yearly_df[\u001b[39m'\u001b[39m\u001b[39mtitle_id\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m      7\u001b[0m country_mask \u001b[39m=\u001b[39m best_movies_df[\u001b[39m'\u001b[39m\u001b[39mmain_prod_country\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m&\u001b[39m best_movies_yearly_df[\u001b[39m'\u001b[39m\u001b[39mmain_prod_country\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m&\u001b[39m best_shows_df[\u001b[39m'\u001b[39m\u001b[39mmain_prod_country\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m&\u001b[39m best_shows_yearly_df[\u001b[39m'\u001b[39m\u001b[39mmain_prod_country\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m      8\u001b[0m best_titles_countries_df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mconcat([best_movies_df[title_mask \u001b[39m&\u001b[39m country_mask], best_shows_df[title_mask \u001b[39m&\u001b[39m country_mask], best_movies_yearly_df[title_mask \u001b[39m&\u001b[39m country_mask], best_shows_yearly_df[title_mask \u001b[39m&\u001b[39m country_mask]])\n",
      "File \u001b[0;32m~/Desktop/turing-proj/recommender_db/venv/lib/python3.9/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Desktop/turing-proj/recommender_db/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'title_id'"
     ]
    }
   ],
   "source": [
    "def create_genres_df(titles_df, best_movies_df, best_shows_df, best_movies_yearly_df, best_shows_yearly_df):\n",
    "    genres_df = titles_df[['title_id', 'genres']].copy()\n",
    "    genres_df['genres'] = genres_df['genres'].apply(lambda genres: [genre.strip() for genre in genres])\n",
    "    genres_df = genres_df.explode('genres')\n",
    "    genres_df.drop_duplicates(inplace=True)\n",
    "\n",
    "\n",
    "    return genres_df\n",
    "\n",
    "genres_df = create_genres_df(titles_df, best_movies_df, best_shows_df, best_movies_yearly_df, best_shows_yearly_df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "vscode": {
     "languageId": "sql"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * postgresql://postgres:***@localhost/recommender\n",
      "Done.\n",
      "Done.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%sql\n",
    "DROP TABLE IF EXISTS titles CASCADE;\n",
    "CREATE TABLE titles (\n",
    "    title_id varchar(15) PRIMARY KEY,\n",
    "    title varchar(200),\n",
    "    content_type varchar(5) NOT NULL CHECK (content_type IN('movie', 'MOVIE', 'show', 'SHOW')),\n",
    "    release_year smallint,\n",
    "    age_certification varchar(10),\n",
    "    runtime varchar(6),\n",
    "    num_seasons smallint,\n",
    "    imdb_id varchar(15),\n",
    "    imdb_score real,\n",
    "    imdb_num_votes bigint\n",
    ");"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.9"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
